# CMAKE generated file: DO NOT EDIT!
# Generated by "MinGW Makefiles" Generator, CMake Version 3.15

CMakeFiles/book.dir/book_man.cpp.obj
 C:/book/book_man.cpp
 C:/book/everything.h
CMakeFiles/book.dir/cmd.cpp.obj
 C:/book/cmd.cpp
 C:/book/everything.h
CMakeFiles/book.dir/file_control.cpp.obj
 C:/book/everything.h
 C:/book/file_control.cpp
CMakeFiles/book.dir/main.cpp.obj
 C:/book/everything.h
 C:/book/main.cpp
CMakeFiles/book.dir/ui_control.cpp.obj
 C:/book/everything.h
 C:/book/ui_control.cpp
CMakeFiles/book.dir/user_man.cpp.obj
 C:/book/everything.h
 C:/book/user_man.cpp
