#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/mnt/c/book-cmd/book_man.cpp
iostream
-
sstream
-
fstream
-
cstdio
-
cstring
-
vector
-
everything.h
/mnt/c/book-cmd/everything.h

/mnt/c/book-cmd/cmd.cpp
iostream
-
sstream
-
cstdio
-
cstring
-
everything.h
/mnt/c/book-cmd/everything.h

/mnt/c/book-cmd/everything.h
iostream
-
fstream
-
cstring
-
cstdio
-
cstdlib
-

/mnt/c/book-cmd/file_control.cpp
iostream
-
sstream
-
cstdio
-
cstring
-
everything.h
/mnt/c/book-cmd/everything.h

/mnt/c/book-cmd/main.cpp
iostream
-
fstream
-
everything.h
/mnt/c/book-cmd/everything.h

/mnt/c/book-cmd/ui_control.cpp
iostream
-
sstream
-
cstdio
-
cstring
-
everything.h
/mnt/c/book-cmd/everything.h

/mnt/c/book-cmd/user_man.cpp
iostream
-
fstream
-
sstream
-
cstring
-
bits/stdc++.h
-
everything.h
/mnt/c/book-cmd/everything.h

