# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.10

CMakeFiles/book.dir/book_man.cpp.o
 /mnt/c/book-cmd/book_man.cpp
 /mnt/c/book-cmd/everything.h
CMakeFiles/book.dir/cmd.cpp.o
 /mnt/c/book-cmd/cmd.cpp
 /mnt/c/book-cmd/everything.h
CMakeFiles/book.dir/file_control.cpp.o
 /mnt/c/book-cmd/everything.h
 /mnt/c/book-cmd/file_control.cpp
CMakeFiles/book.dir/main.cpp.o
 /mnt/c/book-cmd/everything.h
 /mnt/c/book-cmd/main.cpp
CMakeFiles/book.dir/ui_control.cpp.o
 /mnt/c/book-cmd/everything.h
 /mnt/c/book-cmd/ui_control.cpp
CMakeFiles/book.dir/user_man.cpp.o
 /mnt/c/book-cmd/everything.h
 /mnt/c/book-cmd/user_man.cpp
